Shoppe/Views/About/AboutApp.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" x:Name="PhoneAppPage"
    x:Class="Shoppe.AboutApp"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5" Opacity="0">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="PaegLoaded">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PageProjection" Storyboard.TargetProperty="RotationY" To="0" />
			
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PhoneAppPage" Storyboard.TargetProperty="Opacity" To="1" />
			</Storyboard>
			<Storyboard x:Name="PageBack">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PageProjection" Storyboard.TargetProperty="RotationY" To="-80" />
			
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PhoneAppPage" Storyboard.TargetProperty="Opacity" To="0" />
			</Storyboard>
		<DataTemplate x:Key="LstUrlLinksTemp">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<VisualStateManager.CustomVisualStateManager>
					<ec:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="IconClicked" ec:ExtendedVisualStateManager.UseFluidLayout="True">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.5"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Tap">
							<Storyboard AutoReverse="True">
								<DoubleAnimation Duration="0:0:0.3" From="1" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Img_Link"/>
								<DoubleAnimation Duration="0:0:0.3" From="1" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Img_Link"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Image x:Name="Img_Link" Height="100" Width="100" Source="{Binding Icon, Mode=TwoWay}" Tap="Img_Link_Tap" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<CompositeTransform/>
					</Image.RenderTransform>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:GoToStateAction StateName="Tap"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
				<TextBlock Text="{Binding Content, Mode=TwoWay}" VerticalAlignment="Center" FontSize="24" Grid.Column="1" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="True" TextWrapping="Wrap" FontWeight="Bold" Margin="5,0,0,0"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Projection>
		<PlaneProjection x:Name="PageProjection" CenterOfRotationX="0" CenterOfRotationY="0" RotationY="-80"/>
	</phone:PhoneApplicationPage.Projection>
	<phone:PhoneApplicationPage.RenderTransform>
		<CompositeTransform TranslateX="1"/>
	</phone:PhoneApplicationPage.RenderTransform>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<phone:PhoneApplicationPage.DataContext>
		<local:AboutAppVM/>
	</phone:PhoneApplicationPage.DataContext>
	<ScrollViewer VerticalScrollBarVisibility="Visible">
		<Grid x:Name="LayoutRoot" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Border BorderBrush="#FF686868" BorderThickness="10,1,1,1" Height="80" Background="LightGray">
				<TextBlock TextWrapping="Wrap" Text="About: " Foreground="{StaticResource darkGray}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image HorizontalAlignment="Left" Height="200" Grid.RowSpan="3" VerticalAlignment="Center" Width="200" Source="/Media/Images/1377106205_shopping_cart red.png"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding AppAttr.Title, Mode=TwoWay}" Grid.Column="1" Foreground="{StaticResource darkGray}" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding AppAttr.Description}" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource darkGray}" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding AppAttr.Version}" Grid.Column="1" Grid.Row="2" Foreground="{StaticResource darkGray}" VerticalAlignment="Center" FontWeight="Bold"/>
				</Grid>
			</Border>
			<Border BorderBrush="#FF686868" BorderThickness="10,1,1,1" Grid.Row="2" Height="40" Background="LightGray">
				<TextBlock TextWrapping="Wrap" Text="Powered by:" Foreground="{StaticResource darkGray}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						
					</Grid.ColumnDefinitions>
					<Image HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Source="/Media/Images/Logo.png" Grid.ColumnSpan="2"/>
					<ListBox Grid.Row="1" ItemsSource="{Binding Links, Mode=TwoWay}" Foreground="{StaticResource darkGray}" ItemTemplate="{StaticResource LstUrlLinksTemp}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
				</Grid>
			</Border>
			<Border BorderBrush="#FF686868" BorderThickness="10,1,1,1" Grid.Row="4" Height="40" Background="LightGray">
				<TextBlock TextWrapping="Wrap" Text="Dev: " Foreground="{StaticResource darkGray}" Margin="10,1.265,0,0.735" VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Grid.Row="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Border Grid.RowSpan="4" Padding="5" BorderBrush="#FF706B6B" BorderThickness="2" Background="#FFE4E3E3" >
						<Image Source="/Media/Images/DevProfile.jpg" Width="200"/>
					</Border>
					<TextBlock TextWrapping="Wrap" Text="{Binding Dev.Name}" Grid.Column="1" Foreground="{StaticResource darkGray}" VerticalAlignment="Center" FontWeight="Bold" FontSize="32"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Dev.Designation, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource darkGray}" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Margin="5,0,0,0"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Dev.Skills}" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource darkGray}" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="5,0,0,0"/>
					<StackPanel Grid.Row="3" Grid.Column="1" Margin="2,3,5,3">
						<StackPanel Orientation="Horizontal">
							<Image x:Name="Img_Mail" Width="70" Source="/Media/Icons/Email Chat.png" Height="70" Tap="Img_Mail_Tap" Margin="0"/>
							<Image x:Name="Img_LinkedIn" Width="70" Height="70" Margin="15,0" Source="/Media/Icons/Linked in alt.png" Tap="Img_LinkedIn_Tap"/>
						</StackPanel>
						<HyperlinkButton x:Name="Hyp_Mail" Content="{Binding Dev.Email}" Foreground="{StaticResource InvalidBackground}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Hyp_Mail_Click" Tap="Hyp_Mail_Tap" Margin="0,2" Visibility="Collapsed"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>

	</ScrollViewer>

</phone:PhoneApplicationPage>