Shoppe/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d" 
    x:Class="Shoppe.App" 
    xmlns:local="clr-namespace:Shoppe"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConverter" />

        <local:InvBoolToVisibilityConvertor x:Key="InvBoolToVisibilityConverter" />
        <!--Long List Selector Style Template-->

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Title}" FontSize="48" Padding="6" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Border HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="4" Padding="6" Background="{StaticResource PhoneAccentBrush}"  >
                <Grid>
                    <TextBlock Text="{Binding Title}"
						FontSize="40" Padding="6" Foreground="White"
						VerticalAlignment="Center" HorizontalAlignment="Left"
                   />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Border BorderThickness="0,0,0,0.5" BorderBrush="#FFDEDEDE" Padding="3" Visibility="Visible">
                            <TextBlock TextWrapping="Wrap" Text="{Binding ItemCount}" Foreground="White"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="groupHeaderTemplate_ForChilds">
            <Border HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="4" Padding="6" Background="{StaticResource PhoneAccentBrush}"  >
                <Grid>
                    <TextBlock Text="{Binding Title}"
						FontSize="26.667" Padding="3" Foreground="White"
						VerticalAlignment="Center" HorizontalAlignment="Left"
                   />
                    <Border HorizontalAlignment="Right" BorderThickness="0" BorderBrush="White" CornerRadius="5" Padding="1" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0,0,0,0" BorderBrush="#FFDEDEDE" Padding="1" Visibility="Visible">
                                <TextBlock TextWrapping="Wrap" Text="{Binding ItemCount}" Foreground="White" FontWeight="Bold"/>
                            </Border>
                            <TextBlock Foreground="White" Text=" * "  />
                            <Border BorderThickness="0,0,0,0" BorderBrush="#FFDEDEDE" Padding="1" Visibility="Visible">
                                <TextBlock TextWrapping="Wrap" Text="{Binding AverageSum}" Foreground="White" />
                            </Border>
                            <TextBlock Foreground="White" Text=" = "  />
                            <Border BorderThickness="0,0,0,0.5" BorderBrush="#FFDEDEDE"  Padding="1" Visibility="Visible">
                                <TextBlock TextWrapping="Wrap" Text="{Binding TotalSum}" Foreground="White" FontWeight="Bold" FontSize="28"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>


        <LinearGradientBrush x:Key="Brd_Style_FooterStyle" EndPoint="0.5,1" Opacity="0.17" StartPoint="0.5,0" SpreadMethod="Repeat">
            <GradientStop Color="Transparent" Offset="0.007"/>
            <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
        </LinearGradientBrush>


        <SolidColorBrush x:Key="TitleColorResource" Color="#FF646464"/>
        <SolidColorBrush x:Key="darkGray" Color="#FF474747"/>
        <SolidColorBrush x:Key="LightGrey" Color="#FF787878"/>
        <SolidColorBrush x:Key="SuccessColor" Color="#FF47B45B"/>
        <SolidColorBrush x:Key="InvalidBackground" Color="#FFBF3030"/>
        <SolidColorBrush x:Key="NotificationColor" Color="#FF072B5F"/>
        <SolidColorBrush x:Key="ClrMoneyColor" Color="#FF0577FF"/>
        <Style TargetType="toolkit:ListPicker">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NotificationColor}"></Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" ec:ExtendedVisualStateManager.UseFluidLayout="True">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates" ec:ExtendedVisualStateManager.UseFluidLayout="True">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1.05" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1.05" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates" ec:ExtendedVisualStateManager.UseFluidLayout="True"/>
                                <VisualStateGroup x:Name="DoubleSelected" ec:ExtendedVisualStateManager.UseFluidLayout="True">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition />
                                    </VisualStateGroup.Transitions>
                                    <VisualState  x:Name="DoubleTap">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"  AutoReverse="True" From="0" To="1" Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)" Storyboard.TargetName="border"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <VisualStateManager.CustomVisualStateManager>
                                <ec:ExtendedVisualStateManager/>
                            </VisualStateManager.CustomVisualStateManager>
                            <Border x:Name="border" BorderThickness="8,2,2,2" Padding="5,2,2,2">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF8D4343" Opacity="0.01"/>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.01"/>
                                </Border.BorderBrush>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <CompositeTransform/>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PivotStyle" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TxtBlckStyle" TargetType="TextBlock"/>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource LightGrey}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource darkGray}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="#FFA0A0A0" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="#FFD4D3D3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource darkGray}" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="Brd_Style_Permeable" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#82919191" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>
        <Style x:Key="Brd_Style_headerStyle" TargetType="Border" BasedOn="{StaticResource Brd_Style_Permeable}">
            <Setter Property="BorderBrush" Value="{StaticResource LightGrey}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.49">
                        <GradientStop Color="{StaticResource PhoneAccentColor}"  Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <SolidColorBrush x:Key="ResetColorBrush" Color="#FF979155"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
    		Launching="Application_Launching" Closing="Application_Closing" 
    		Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>