Shoppe/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    x:Class="Shoppe.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait" Opacity="0.995" IsEnabled="{Binding IsFree, Mode=TwoWay}">
	<phone:PhoneApplicationPage.Resources>
		
		<local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
		
		<Storyboard x:Name="StrUserlogin" AutoReverse="true" >
			<DoubleAnimation Duration="0:0:0.8" Storyboard.TargetName="Brd_SuccessProgress" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" />
			</Storyboard>
	
		<Storyboard x:Name="StrShowRegForm">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsLoginFormScale" Storyboard.TargetProperty="ScaleX" To="0" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsLoginFormScale" Storyboard.TargetProperty="ScaleY" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="0" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Brd_Userreg" Storyboard.TargetProperty="Opacity" To="1" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsRegFormScale" Storyboard.TargetProperty="ScaleX" To="1" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsRegFormScale" Storyboard.TargetProperty="ScaleY" To="1" />
			</Storyboard>
			<Storyboard x:Name="StrHideRegForm">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsLoginFormScale" Storyboard.TargetProperty="ScaleX" To="1" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsLoginFormScale" Storyboard.TargetProperty="ScaleY" To="1" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="1" />
			
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Brd_Userreg" Storyboard.TargetProperty="Opacity" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsRegFormScale" Storyboard.TargetProperty="ScaleX" To="0" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsRegFormScale" Storyboard.TargetProperty="ScaleY" To="0" />
			</Storyboard>
		</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar x:Name="Application_Bar" IsVisible="False" IsMenuEnabled="False" Mode="Default" Opacity="0.785" BackgroundColor="{StaticResource PhoneAccentColor}">
        <shell:ApplicationBarIconButton x:Name="Btn_Rate" IconUri="/Assets/AppBar/appbar.favs.rest.png" Text="Rate Us" Click="Btn_Rate_Click"/>
        <shell:ApplicationBarIconButton x:Name="Btn_Registration" IconUri="/Assets/AppBar/appbar.new.rest.png" Text="Add" Click="Btn_Registration_Click"/>
        <shell:ApplicationBarIconButton x:Name="Btn_AboutApp" IconUri="/Assets/AppBar/appbar.questionmark.rest.png" Text="Dev." Click="Btn_AboutApp_Click"/>
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.DataContext>
		<local:MainPageVM/>
	</phone:PhoneApplicationPage.DataContext>
    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="/Media/Images/Image (65).jpg"/>
    	</Grid.Background>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.1"/>
					<VisualTransition GeneratedDuration="0:0:0.2" To="AuthurizeStart"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="AuthurizeStart">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="AuthurizeStop">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Border Style="{StaticResource Brd_Style_Permeable}"  VerticalAlignment="Center"  >
    <Border.RenderTransform>
		<CompositeTransform x:Name="TrnsLoginFormScale" ScaleX="1" ScaleY="1"/>
	</Border.RenderTransform>
			<Grid x:Name="LayoutRoot" >
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
			
    				<RowDefinition Height="Auto"/>
			
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>

    			<VisualStateManager.CustomVisualStateManager>
    				<ec:ExtendedVisualStateManager/>
    			</VisualStateManager.CustomVisualStateManager>

    			<!--TitlePanel contains the name of the application and page title-->
 
    			<!--ContentPanel - place additional content here-->

			<!--ContentPanel - place additional content here-->
    			<Border Style="{StaticResource Brd_Style_headerStyle}" >
    				
    				<TextBlock TextWrapping="Wrap" Text="Please Log-in" Foreground="{StaticResource darkGray}" FontSize="64" Height="86" Width="380"/>

    			</Border>

			<!--ContentPanel - place additional content here-->
    			<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,5,0,0">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="Auto" />
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto" />
    					<ColumnDefinition Width="*" />
    				</Grid.ColumnDefinitions>
    				<TextBlock TextWrapping="Wrap" Text="Please Fill The Details" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="32" Visibility="Collapsed"/>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" Foreground="#FF575757"/>
    				<TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding User.Name, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Center" Foreground="White" Grid.Row="3" Margin="10,0,0,0"/>
    				<PasswordBox Grid.Row="4"  Password="{Binding User.Password, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="#FFD4D3D3"/>
    				<Grid Grid.ColumnSpan="2" Margin="0,10" Grid.Row="5">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition />
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<Button x:Name="Btn_Reg" Content="Register" Click="Btn_Reg_Click" Background="{StaticResource NotificationColor}"/>
    					<Button x:Name="Btn_Login" Content="Log-in" Background="{StaticResource SuccessColor}" Click="Btn_Login_Click" Grid.Column="1"/>
    				</Grid>
    			</Grid>
    			<Border x:Name="Brd_InvalidProgress" BorderBrush="Black" BorderThickness="0" Grid.Row="2" Height="50" CornerRadius="10" Margin="10,0" Background="{StaticResource InvalidBackground}" Opacity="0" Tap="Brd_InvalidProgress_Tap">
    				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="26.667" Foreground="White"/>
    			</Border>
    			<Border x:Name="Brd_SuccessProgress" BorderBrush="Black" BorderThickness="0" Grid.Row="2" Height="50" CornerRadius="10" Margin="10,0" Background="{StaticResource SuccessColor}" Opacity="0">
    				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="26.667" Foreground="White"/>
    			</Border>
    			<Grid Grid.Row="3" Margin="0,10,0,0" >
    				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
    					<Image x:Name="Img_Shoppe" Source="/Media/Images/1377106205_shopping_cart red.png" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="Img_Shoppe_Tap"/>
    					<TextBlock TextWrapping="Wrap" Text="Shoppe" Foreground="{StaticResource ClrMoneyColor}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="64"/>
    				</StackPanel>
    			</Grid>
    		</Grid>
    	</Border>
		<Border x:Name="Brd_Userreg" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="2" Padding="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<CompositeTransform x:Name="TrnsRegFormScale" ScaleX="0" ScaleY="0"/>
			</Border.RenderTransform>
			<local:UserRegistration x:Name="RegForm"/>
    	</Border>
		<ProgressBar Height="10" VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="4" IsIndeterminate="{Binding Isbusy, Mode=TwoWay}" Visibility="{Binding Isbusy, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}"/>
 
	</Grid>
 
</phone:PhoneApplicationPage>