Shoppe/Views/Shopping/BaseShoppingItems.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="Shoppe.BaseShoppingItems"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Width="Auto" Height="Auto">
	<phone:PhoneApplicationPage.Resources>
		<local:MUIDToMuNameConvertor x:Key="MUIDToMuNameConvertor1"/>
		<Storyboard x:Name="Str_Notify" AutoReverse="True">
			<DoubleAnimation Duration="0:0:0.5"  Storyboard.TargetName="Trn_Notify" Storyboard.TargetProperty="TranslateX" From="55" To="0" />
			<DoubleAnimation Duration="0:0:0.8" Storyboard.TargetName="Brd_Notify" Storyboard.TargetProperty="Opacity" From="0" To="1" />
			
			</Storyboard>
		<DataTemplate x:Key="Lst_Item_temp">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="*"/>
						
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CheckBox Content="" Grid.RowSpan="2"  BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" IsChecked="{Binding isChecked, Mode=TwoWay}" BorderThickness="3" Background="{StaticResource SuccessColor}"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" Grid.ColumnSpan="4" Grid.Column="1" Foreground="{StaticResource darkGray}" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left"/>
				<TextBlock TextWrapping="Wrap" Text="MU: " Grid.Row="1" Foreground="{StaticResource darkGray}" FontSize="10.667" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding MUID, Converter={StaticResource MUIDToMuNameConvertor1}, Mode=TwoWay}" Grid.Row="1" Foreground="{StaticResource darkGray}" FontSize="18.667" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Type: " Foreground="{StaticResource darkGray}" FontSize="10.667" HorizontalAlignment="Right" Grid.Column="3" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" Foreground="{StaticResource darkGray}" FontSize="18.667" HorizontalAlignment="Left" Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1"/>

			</Grid>
		</DataTemplate>
		<local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
		<local:MUIDToMuNameConvertor x:Key="MUIDToMuNameConvertor"/>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="darkGray"/>
	</phone:PhoneApplicationPage.Foreground>

	<phone:PhoneApplicationPage.DataContext>
		<local:BaseShoppingItemsVM/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Base Items" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" FontSize="48"/>
    		<Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="15" Background="{StaticResource SuccessColor}" MinWidth="45" Margin="5,0,0,10">
    			<TextBlock TextWrapping="Wrap" Text="{Binding TotalQty, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
    		</Border>
    	</StackPanel>
        <Border x:Name="Brd_Notify" BorderBrush="Black" HorizontalAlignment="Right" Width="50" Background="{StaticResource SuccessColor}" RenderTransformOrigin="0.5,0.5" Opacity="0">
        	<Border.RenderTransform>
        		<CompositeTransform x:Name="Trn_Notify" TranslateX="55"/>
        	</Border.RenderTransform>
        	<Image Source="/Media/Icons/Like.png"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Height="5" Background="{StaticResource darkGray}"/>
    <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
        	<controls:Pivot x:Name="Pvt_Masters" Title="pivot" Foreground="{StaticResource darkGray}" Style="{StaticResource PivotStyle}">
        		<controls:PivotItem x:Name="Pvt_Veg" Header="Veg.">
        			<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding VegItems, Mode=TwoWay}"/>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_NonVeg" Header="Non-Veg.">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding NonVegItems, Mode=TwoWay}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_Drinks" Header="Drinks">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding Drinks, Mode=TwoWay}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_Cerials" Header="Cerials">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding Cerials, Mode=TwoWay}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_Fruits" Header="Fruits">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding Fruits, Mode=TwoWay}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_Nuts" Header="Nuts">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding Nuts}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_FastFood" Header="Fast Food">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding FastFoods, Mode=TwoWay}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_Spices" Header="Spices">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding Spices, Mode=TwoWay}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_Oils" Header="Oils">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding Oils, Mode=TwoWay}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_Personal" Header="Personal">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding Personal, Mode=TwoWay}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="Pvt_Others" Header="Others">
        			<Grid>
        				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource Lst_Item_temp}" ItemsSource="{Binding Others, Mode=TwoWay}"/>
        			</Grid>
        		</controls:PivotItem>
        	</controls:Pivot>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
        	<Button x:Name="Btn_Done" Content="Done" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" Click="Btn_Done_Click" Height="72" Width="160"/>
        	<Button x:Name="Btn_Reset" Content="Reset" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" Width="160" Click="Btn_Reset_Click"/>
        	<Button x:Name="Btn_Close" Content="Close" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" Width="160" Click="Btn_Close_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>