Shoppe/Views/Shopping/NewShoppingItem.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Shoppe.NewShoppingItem"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		
		<DataTemplate x:Key="TypesTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="26.667" Foreground="{StaticResource SuccessColor}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="lst_MU_Temp">
			<Grid>
				<TextBlock FontSize="26.667" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" Foreground="{StaticResource SuccessColor}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<local:NewShoppingItemVM/>
	</phone:PhoneApplicationPage.DataContext>

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ErrorBoxShowUp">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ErrorBoxHide">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.005" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup1" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="SuccesBoxShow">
					<Storyboard >
						<DoubleAnimation  Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_SuccessProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SuccesBoxHide">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.005" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_SuccessProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ViewTitle, Mode=TwoWay}" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" FontSize="48" Margin="20,0,0,0"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="20" Background="{StaticResource NotificationColor}" Height="60"/>
		<Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource darkGray}" Height="5" VerticalAlignment="Bottom"/>
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			
				<RowDefinition Height="*" />
			
				<RowDefinition Height="*" />
			
				<RowDefinition Height="*" />
			
				<RowDefinition Height="*" />
			
				<RowDefinition Height="*" />
			
				<RowDefinition Height="*" />
			
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Center" Foreground="{StaticResource darkGray}"/>
			<TextBox TextWrapping="Wrap" Text="{Binding ShoppingItem.Name, Mode=TwoWay}" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" BorderBrush="{StaticResource darkGray}" Grid.Column="1" InputScope="Text"/>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Type: " VerticalAlignment="Center" Foreground="{StaticResource darkGray}" Grid.Row="1"/>
			<toolkit:ListPicker x:Name="lst_Picker_Cat" VerticalAlignment="Center" Grid.Column="1" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource SuccessColor}" Grid.Row="1" ItemsSource="{Binding Types, Mode=TwoWay}" ItemTemplate="{StaticResource TypesTemplate}" FullModeItemTemplate="{StaticResource TypesTemplate}" SelectionChanged="lst_Picker_Cat_SelectionChanged" BorderThickness="3,3,2,3"/>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="MU: " VerticalAlignment="Center" Foreground="{StaticResource darkGray}" Grid.Row="2"/>
			<toolkit:ListPicker x:Name="lst_Picker_MU" Grid.Column="1" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource SuccessColor}" Grid.Row="2" ItemsSource="{Binding AllMUs, Mode=TwoWay}" ItemTemplate="{StaticResource lst_MU_Temp}" FullModeItemTemplate="{StaticResource lst_MU_Temp}" Grid.RowSpan="6" SelectionChanged="lst_Picker_MU_SelectionChanged" MinHeight="200" Canvas.ZIndex="1"/>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Qty: " VerticalAlignment="Center" Foreground="{StaticResource darkGray}" Grid.Row="3"/>
			<TextBox TextWrapping="Wrap" Text="{Binding ShoppingItem.Qty, Mode=TwoWay}" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" BorderBrush="{StaticResource darkGray}" Grid.Column="1" Grid.Row="3" InputScope="Number"/>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="UnitRate: " VerticalAlignment="Center" Foreground="{StaticResource darkGray}" Grid.Row="4"/>
			<TextBox TextWrapping="Wrap" Text="{Binding ShoppingItem.UnitRate, Mode=TwoWay}" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" BorderBrush="{StaticResource darkGray}" Grid.Column="1" Grid.Row="4" Margin="0,10.153,0,9.847" InputScope="Number"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ShoppingItem.Amount, StringFormat=\{0:N\}}" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Foreground="{StaticResource ClrMoneyColor}" FontSize="48" FontWeight="Bold"/>
			<Border x:Name="Brd_InvalidProgress" BorderBrush="Black" BorderThickness="0" Height="50" CornerRadius="10" Background="{StaticResource InvalidBackground}" Grid.Row="6" Grid.ColumnSpan="2" Opacity="0.005">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="29.333" Foreground="White"/>
			</Border>
			<Border x:Name="Brd_SuccessProgress" BorderBrush="Black" BorderThickness="0" Height="50" CornerRadius="10" Background="{StaticResource SuccessColor}" Grid.Row="6" Grid.ColumnSpan="2" Opacity="0.005">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="29.333" Foreground="White"/>
			</Border>
			<StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="7" Orientation="Horizontal">
				<Button x:Name="Btn_Save" Content="Save" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" Width="160" Click="Btn_Save_Click"/>
				<Button x:Name="Btn_Reset" Content="Reset" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" Width="160" Click="Btn_Reset_Click"/>
				<Button x:Name="Btn_Close" Content="Close" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" Width="160" Click="Btn_Close_Click"/>
			</StackPanel>
		</Grid>
		
	</Grid>

</phone:PhoneApplicationPage>