Shoppe/Views/Shopping/ShoppingHeader.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe"
    x:Class="Shoppe.ShoppingHeader"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Width="480" Height="800">
	<phone:PhoneApplicationPage.Resources>
		<SolidColorBrush x:Key="MoneyColor" Color="#FF0577FF"/>
		<DataTemplate x:Key="Lst_Shop_Headers">
			<Grid x:Name="Grd_Shop_Header" DoubleTap="Grd_Shop_Header_DoubleTap" Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />					
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" Foreground="{StaticResource ClrMoneyColor}" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding TotalAmount, Mode=TwoWay}" Foreground="{StaticResource InvalidBackground}" Grid.Column="1" FontSize="64" FontWeight="Bold" Margin="0,0,20,0" Grid.RowSpan="2"/>
				<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
					<TextBlock TextWrapping="Wrap" Text="Items: "/>
					<TextBlock TextWrapping="Wrap" Text="{Binding TotalQty, Mode=TwoWay}" HorizontalAlignment="Left" FontWeight="Bold"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar x:Name="Application_Bar" IsMenuEnabled="False" Mode="Default" Opacity="0.785" BackgroundColor="{StaticResource PhoneAccentColor}">
        <shell:ApplicationBarIconButton x:Name="btn_Add_Shopping" IconUri="/Assets1/AppBar/appbar.add.rest.png" Text="Shop" Click="btn_Add_Shopping_Click"/>
        <shell:ApplicationBarIconButton x:Name="Reload" IconUri="/Assets1/AppBar/appbar.refresh.rest.png" Text="Reload" Click="Reload_Click"/>
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.DataContext>
		<local:ShoppingHeaderVM/>
	</phone:PhoneApplicationPage.DataContext>
    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Media/Images/Image (65).jpg"/>
    	</Grid.Background>
		<Border Margin="0" Style="{StaticResource Brd_Style_Permeable}">
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--TitlePanel contains the name of the application and page title-->

<!--ContentPanel - place additional content here-->
				<Border Style="{StaticResource Brd_Style_headerStyle}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Media/Icons/shoping_cart_filled.png" Width="40" Height="40" VerticalAlignment="Center" />
						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Shoppings" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" FontSize="48" Margin="3,0,0,0"/>
					</StackPanel>
				</Border>
				<StackPanel x:Name="Stc_Project_Titles" Orientation="Vertical" Canvas.ZIndex="-1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-80,0" Grid.RowSpan="2" Visibility="Collapsed">
					<TextBlock TextWrapping="Wrap" Text="Shoppings" Foreground="{StaticResource SuccessColor}" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="270"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Text="Shoppe" Foreground="{StaticResource darkGray}" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,169,0,0">
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="270"/>
						</TextBlock.RenderTransform>
					</TextBlock>
				</StackPanel>
			<!--ContentPanel - place additional content here-->
				<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,2,0,0">
                    <phone:LongListSelector BorderThickness="0,2,0,0" ItemsSource="{Binding ShoppingGroups, Mode=TwoWay}" ItemTemplate="{StaticResource Lst_Shop_Headers}" IsGroupingEnabled="True"   JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" HideEmptyGroups="True" GroupHeaderTemplate="{StaticResource groupHeaderTemplate_ForChilds}" />
				</Grid>
			</Grid>

		</Border>
		<ProgressBar Height="10" VerticalAlignment="Center" IsIndeterminate="{Binding Isbusy, Mode=TwoWay}" Visibility="{Binding Isbusy, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}" Canvas.ZIndex="1" Grid.RowSpan="10" Grid.ColumnSpan="10"/>

	</Grid>

</phone:PhoneApplicationPage>