Shoppe/Views/Shopping/ShoppingReadView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="Shoppe.ShoppingReadView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" IsEnabled="{Binding IsFree, Mode=TwoWay}">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Str_ShowShopDetail">
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseShoppingDetail" Storyboard.TargetProperty="ScaleX" To="1" />

            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseShoppingDetail" Storyboard.TargetProperty="ScaleY" To="1" />
        </Storyboard>
        <Storyboard x:Name="Str_HideShopDetail">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseShoppingDetail" Storyboard.TargetProperty="ScaleX" To="0" />

            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseShoppingDetail" Storyboard.TargetProperty="ScaleY" To="0" />
        </Storyboard>
        <Storyboard x:Name="Str_ShowShopReport">
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseShoppingReport" Storyboard.TargetProperty="ScaleX" To="1" />

            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseShoppingReport" Storyboard.TargetProperty="ScaleY" To="1" />
        </Storyboard>
        <Storyboard x:Name="Str_HideShopReport">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseShoppingReport" Storyboard.TargetProperty="ScaleX" To="0" />

            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseShoppingReport" Storyboard.TargetProperty="ScaleY" To="0" />
        </Storyboard>

        <local:MUIDToMuNameConvertor x:Key="MUIDToMuNameConvertor1"/>
        <DataTemplate x:Key="lst_Shop_items_temp">
            <Border Margin="3" BorderThickness="0,0,0,0.5" BorderBrush="White">
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="VisualStateGroup" ec:ExtendedVisualStateManager.UseFluidLayout="True">
        				<VisualStateGroup.Transitions>
        					<VisualTransition GeneratedDuration="0:0:0.2"/>
        				</VisualStateGroup.Transitions>
        				<VisualState x:Name="Begin_Edit"/>
        				<VisualState x:Name="EndEdit"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Grid x:Name="grd_ShopItem">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        			</Grid.RowDefinitions>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="*" />
        				<ColumnDefinition Width="Auto" />
        			</Grid.ColumnDefinitions>
        			<VisualStateManager.CustomVisualStateManager>
        				<ec:ExtendedVisualStateManager/>
        			</VisualStateManager.CustomVisualStateManager>
        			<Border Grid.RowSpan="2">
        				<TextBlock TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" FontSize="48" Foreground="White" />
        			</Border>
        			<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
        				<TextBlock TextWrapping="Wrap" Text="{Binding Qty, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="2,0,0,0"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MUID, Converter={StaticResource MUIDToMuNameConvertor1}, Mode=TwoWay}" VerticalAlignment="Top" Foreground="White" Margin="2,0,0,0" FontStyle="Italic" FontSize="12"/>
        				<TextBlock Text=" * " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="2,0,0,0"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding UnitRate, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="2,0,0,0"/>
        			</StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, StringFormat=\{0:N\}}" Grid.Column="1" Foreground="{StaticResource ClrMoneyColor}" FontWeight="Bold" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="1"/>
        		</Grid>
        	</Border>
        </DataTemplate>
        <local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <local:ShoppingReadViewVM/>
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="Application_Bar" IsMenuEnabled="False" Mode="Default" Opacity="0.785" BackgroundColor="{StaticResource PhoneAccentColor}" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="btn_Back" IconUri="/Assets1/AppBar/appbar.back.rest.png" Text="Back" Click="btn_Back_Click"/>
            <shell:ApplicationBarIconButton x:Name="Btn_Prievew" IconUri="/Assets1/AppBar/appbar.feature.search.rest.png" Text="Preview" Click="Btn_Prievew_Click"/>
            <shell:ApplicationBarIconButton x:Name="Btn_ShowReport" IconUri="/Assets1/AppBar/appbar.favs.addto.rest.png" Text="Report" Click="Btn_ShowReport_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Media/Images/Image (65).jpg"/>
        </Grid.Background>

        <Border Margin="0" Style="{StaticResource Brd_Style_Permeable}">

            <Grid x:Name="LayoutRoot">
                <!--Pivot Control-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource Brd_Style_headerStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                            <Image Source="/Media/Icons/shoping_cart_filled.png" Width="40" Height="40" VerticalAlignment="Center"  />
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Shopping.Title, Mode=TwoWay}" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" FontSize="40" RenderTransformOrigin="0.5,0.5" TextTrimming="WordEllipsis" Margin="3,0,0,0">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <Border HorizontalAlignment="Right" BorderThickness="0" BorderBrush="White" CornerRadius="5"  Padding="1" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="0,0,0,0" BorderBrush="#FFDEDEDE" Padding="1" Visibility="Visible">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding TotalQty}" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                        <TextBlock Foreground="White" Text=" * "  />
                                        <Border BorderThickness="0,0,0,0" BorderBrush="#FFDEDEDE" Padding="1" Visibility="Visible">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Average}" Foreground="White" />
                                        </Border>
                                        <TextBlock Foreground="White" Text=" = "  />
                                        <Border BorderThickness="0,0,0,0.5" BorderBrush="#FFDEDEDE"  Padding="1" Visibility="Visible">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding TotalSum}" Foreground="White" FontWeight="Bold" FontSize="28"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Shopping.ShoppingDate, Mode=TwoWay, StringFormat=\{0:D\}}" Foreground="{StaticResource ClrMoneyColor}" FontSize="16" FontStyle="Italic" Margin="0,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <controls:Pivot x:Name="Pvt_Master" Title="" Foreground="{StaticResource darkGray}" Style="{StaticResource PivotStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <!--Pivot item one-->

                        <!--Pivot item two-->
                        <controls:PivotItem x:Name="Pvt_Veg" Header="Items" Margin="0">
                            <phone:LongListSelector  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding GroupedShoppingItems, Mode=TwoWay}"  IsGroupingEnabled="True"   JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" HideEmptyGroups="True" GroupHeaderTemplate="{StaticResource groupHeaderTemplate_ForChilds}" />
                        </controls:PivotItem>
                        <controls:PivotItem x:Name="Pvt_Veg_Copy" Header="Epitome" Margin="12,28,12,-96" >
                            <TextBlock Text="To Be Done !" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                        </controls:PivotItem>
                    </controls:Pivot>
                </Grid>
                <Border Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="300" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
                    <Border.RenderTransform>
                        <CompositeTransform x:Name="Trns_BaseShoppingDetail" ScaleX="0" ScaleY="0"/>
                    </Border.RenderTransform>
                    <local:ShoppingDetail x:Name="VWShoppingDetails"/>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Padding="2" BorderThickness="0">
                    <Border.RenderTransform>
                        <CompositeTransform x:Name="Trns_BaseShoppingReport" ScaleX="0" ScaleY="0"/>
                    </Border.RenderTransform>
                    <local:ShoppingReport x:Name="VWShoppingReport"/>
                </Border>
            </Grid>

        </Border>
        <ProgressBar Height="10" VerticalAlignment="Center" IsIndeterminate="{Binding Isbusy, Mode=TwoWay}" Visibility="{Binding Isbusy, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}" Canvas.ZIndex="1" Grid.RowSpan="10" Grid.ColumnSpan="10"/>

    </Grid>

</phone:PhoneApplicationPage>