Shoppe/Views/Shopping/Shopping.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Shoppe" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Shoppe.Shopping" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait">

	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Str_Notify" AutoReverse="True">
			<DoubleAnimation Duration="0:0:0.4"  Storyboard.TargetName="Brd_Notification" Storyboard.TargetProperty="Opacity" From="0" To="1" />
			</Storyboard>
		<Storyboard x:Name="Str_ShowBase">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_Base" Storyboard.TargetProperty="ScaleX" To="1" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_Base" Storyboard.TargetProperty="ScaleY" To="1" />
			</Storyboard>
		<Storyboard x:Name="Str_HideBase">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_Base" Storyboard.TargetProperty="ScaleX" To="0" />
			
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_Base" Storyboard.TargetProperty="ScaleY" To="0" />
			</Storyboard>
		<Storyboard x:Name="Str_ShowShopItem">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseNewShopping" Storyboard.TargetProperty="ScaleX" To="1" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseNewShopping" Storyboard.TargetProperty="ScaleY" To="1" />
			</Storyboard>
		<Storyboard x:Name="Str_HideShopItem">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseNewShopping" Storyboard.TargetProperty="ScaleX" To="0" />
			
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseNewShopping" Storyboard.TargetProperty="ScaleY" To="0" />
			</Storyboard>
				<Storyboard x:Name="Str_ShowShopDetail">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseShoppingDetail" Storyboard.TargetProperty="ScaleX" To="1" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseShoppingDetail" Storyboard.TargetProperty="ScaleY" To="1" />
			</Storyboard>
		<Storyboard x:Name="Str_HideShopDetail">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseShoppingDetail" Storyboard.TargetProperty="ScaleX" To="0" />
			
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseShoppingDetail" Storyboard.TargetProperty="ScaleY" To="0" />
			</Storyboard>
				<Storyboard x:Name="Str_ShowShopReport">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseShoppingReport" Storyboard.TargetProperty="ScaleX" To="1" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_BaseShoppingReport" Storyboard.TargetProperty="ScaleY" To="1" />
			</Storyboard>
		<Storyboard x:Name="Str_HideShopReport">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseShoppingReport" Storyboard.TargetProperty="ScaleX" To="0" />
			
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_BaseShoppingReport" Storyboard.TargetProperty="ScaleY" To="0" />
			</Storyboard>
		<local:MUIDToMuNameConvertor x:Key="MUIDToMuNameConvertor1"/>
		<DataTemplate x:Key="Lst_Item_temp">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="*"/>
						
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" IsChecked="{Binding isChecked, Mode=TwoWay}"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" Grid.ColumnSpan="4" Grid.Column="1" Foreground="{StaticResource darkGray}" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left"/>
				<TextBlock TextWrapping="Wrap" Text="MU: " Grid.Row="1" Foreground="{StaticResource darkGray}" FontSize="10.667" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding MUID, Converter={StaticResource MUIDToMuNameConvertor1}, Mode=TwoWay}" Grid.Row="1" Foreground="{StaticResource darkGray}" FontSize="18.667" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Type: " Foreground="{StaticResource darkGray}" FontSize="10.667" HorizontalAlignment="Right" Grid.Column="3" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" Foreground="{StaticResource darkGray}" FontSize="18.667" HorizontalAlignment="Left" Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1"/>

			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="lst_Shop_items_temp">
			<Grid x:Name="grd_ShopItem" DoubleTap="grd_ShopItem_DoubleTap">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<VisualStateManager.CustomVisualStateManager>
					<ec:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="VisualStateGroup" ec:ExtendedVisualStateManager.UseFluidLayout="True">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.2"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Begin_Edit">
							<Storyboard>
								<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img_Edit_Item" d:IsOptimized="True"/>
								<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="img_Edit_Item" d:IsOptimized="True"/>
								<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="img_Edit_Item" d:IsOptimized="True"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="EndEdit"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Image x:Name="img_Edit_Item" Source="/Media/Icons/Img_editItems.png" Width="40" Height="40" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
					<Image.RenderTransform>
						<CompositeTransform SkewX="1"/>
					</Image.RenderTransform>
				</Image>
				<TextBlock TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" FontWeight="Bold" FontSize="32" Foreground="{StaticResource darkGray}" Grid.ColumnSpan="5" HorizontalAlignment="Left"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="MU: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource darkGray}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MUID, Converter={StaticResource MUIDToMuNameConvertor1}, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="{StaticResource darkGray}" FontWeight="Bold"/>
				<TextBlock TextWrapping="Wrap" Text="Qty: " Grid.Column="3" Foreground="{StaticResource darkGray}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Qty, Mode=TwoWay}" Grid.Column="4" Foreground="{StaticResource darkGray}" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="UnitRate: " Grid.Column="5" Foreground="{StaticResource darkGray}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding UnitRate, Mode=TwoWay}" Grid.Column="6" Foreground="{StaticResource darkGray}" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, StringFormat=\{0:N\}}" Grid.Column="5" Foreground="{StaticResource ClrMoneyColor}" FontWeight="Bold" VerticalAlignment="Center" FontSize="26.667" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
				<Image x:Name="Img_Delete" Height="30" Width="30" Grid.Column="7" Source="/Media/Icons/Img_delete.png" Margin="2,0,20,0" Tap="Img_Delete_Tap"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.DataContext>
		<local:ShoppingVM/>
	</phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar x:Name="Application_Bar" IsMenuEnabled="True" Mode="Minimized" Opacity="0.785" BackgroundColor="{StaticResource PhoneAccentColor}">
    	<shell:ApplicationBar.MenuItems>
    		<shell:ApplicationBarMenuItem x:Name="Menu_Show_Details" Text="Show Details" Click="Menu_Show_Details_Click"/>
    	</shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarIconButton x:Name="btn_Add_Masters" IconUri="/Assets1/AppBar/appbar.upload.rest.png" Text="Masters" Click="btn_Add_Masters_Click"/>
        <shell:ApplicationBarIconButton x:Name="btn_Add_ShopItem" IconUri="/Assets1/AppBar/appbar.add.rest.png" Text="Add Item" Click="btn_Add_ShopItem_Click"/>
        <shell:ApplicationBarIconButton x:Name="Btn_Prievew" IconUri="/Assets1/AppBar/appbar.edit.rest.png" Text="Rename" Click="Btn_Prievew_Click"/>
        <shell:ApplicationBarIconButton x:Name="Btn_Save_Shopping" IconUri="/Assets1/AppBar/appbar.save.rest.png" Text="Save" Click="Btn_Save_Shopping_Click"/>
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>
	
    <Grid x:Name="LayoutRoot" Background="White">
    	<!--Pivot Control-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			</Grid.RowDefinitions>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="20" Background="{StaticResource NotificationColor}"/>
    	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Shopping.Title, Mode=TwoWay}" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" FontSize="48" Margin="20,0,0,5" RenderTransformOrigin="0.5,0.5">
    		<TextBlock.RenderTransform>
    			<CompositeTransform/>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
    		<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
    			<StackPanel Orientation="Horizontal">
    				<Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="15" Background="{StaticResource SuccessColor}" MinWidth="45">
    					<TextBlock TextWrapping="Wrap" Text="{Binding TotalQty, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    				</Border>
    				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Date" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" Margin="10,0,0,0"/>
    			</StackPanel>
    			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Shopping.ShoppingDate, Mode=TwoWay, StringFormat=\{0:d\}}" VerticalAlignment="Center" Foreground="{StaticResource ClrMoneyColor}" FontSize="21.333" FontWeight="Bold"/>
    		</StackPanel>
    	</StackPanel>
    	<Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Height="5" Background="{StaticResource darkGray}"/>
    	<Grid Grid.Row="1" Canvas.ZIndex="2">
    		<controls:Pivot x:Name="Pvt_Master" Title="" Foreground="{StaticResource darkGray}" Style="{StaticResource PivotStyle}">
    			<!--Pivot item one-->
    
<!--Pivot item two-->
    			<controls:PivotItem x:Name="Pvt_Veg" Header="Veg.">
    				<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding VegItems, Mode=TwoWay}"/>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_NonVeg" Header="Non-Veg.">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding NonVegItems, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_Drinks" Header="Drinks">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding Drinks, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_Cerials" Header="Cerials">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding Cerials, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_Fruits" Header="Fruits">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding Fruits, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_Nuts" Header="Nuts">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding Nuts, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_FastFood" Header="Fast Food">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding FastFoods, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_Spices" Header="Spices">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding Spices, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_Oils" Header="Oils">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding Oils, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_Personal" Header="Personal">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding Personal, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    			<controls:PivotItem x:Name="Pvt_Others" Header="Others">
    				<Grid>
    					<ListBox Foreground="{StaticResource darkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource lst_Shop_items_temp}" ItemsSource="{Binding Others, Mode=TwoWay}"/>
    				</Grid>
    			</controls:PivotItem>
    		</controls:Pivot>
    	</Grid>
    	<Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="4">
    		<Border.RenderTransform>
    			<CompositeTransform x:Name="Trns_Base" ScaleX="0" ScaleY="0"/>
    		</Border.RenderTransform>
    		<local:BaseShoppingItems x:Name="BaseItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    	</Border>
    	<Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="4">
    		<Border.RenderTransform>
    			<CompositeTransform x:Name="Trns_BaseNewShopping" ScaleX="0" ScaleY="0"/>
    		</Border.RenderTransform>
    		<local:NewShoppingItem x:Name="VWShoppingItem" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
    	</Border>
    	<Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="300" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="4">
    		<Border.RenderTransform>
    			<CompositeTransform x:Name="Trns_BaseShoppingDetail" ScaleX="0" ScaleY="0"/>
    		</Border.RenderTransform>
    		<local:ShoppingDetail x:Name="VWShoppingDetails"/>
    	</Border>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="480" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Padding="2" Canvas.ZIndex="4">
    		<Border.RenderTransform>
    			<CompositeTransform x:Name="Trns_BaseShoppingReport" ScaleX="0" ScaleY="0"/>
    		</Border.RenderTransform>
    		<local:ShoppingReport x:Name="VWShoppingReport"/>
    	</Border>
    	<Border x:Name="Brd_Notification" BorderBrush="#FF6A6A6A" BorderThickness="2" Grid.RowSpan="2" Height="100" VerticalAlignment="Center" Background="{StaticResource PhoneAccentBrush}" Opacity="0" Visibility="Collapsed" Canvas.ZIndex="3">
    		<TextBlock Text="Please Provide A Name" FontSize="45.333" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
    	</Border>
    </Grid>
    
</phone:PhoneApplicationPage>