Shoppe/Views/DashBoard/DashBoard.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Shoppe.DashBoard"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Width="Auto" Height="Auto">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Str_ViewInitiated">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_TileWrapPanel" Storyboard.TargetProperty="TranslateX" To="0" />
			<DoubleAnimation Duration="0:0:0.6" Storyboard.TargetName="TrnsShoppeHeder" Storyboard.TargetProperty="TranslateX" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsControlGrd" Storyboard.TargetProperty="TranslateY" To="0" />
			</Storyboard>
			<Storyboard x:Name="Str_ViewNavigated">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_TileWrapPanel" Storyboard.TargetProperty="TranslateX" To="-500" />			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsShoppeHeder" Storyboard.TargetProperty="TranslateX" To="100" />
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="TrnsControlGrd" Storyboard.TargetProperty="TranslateY" To="200" />
			</Storyboard>
		<Storyboard x:Name="Str_ShowProfile">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsUserProfile" Storyboard.TargetProperty="ScaleX" To="1" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsUserProfile" Storyboard.TargetProperty="ScaleY" To="1" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="BrdUserInfo" Storyboard.TargetProperty="Opacity" To="1" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_TileWrapPanel" Storyboard.TargetProperty="TranslateX" To="-500" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_GridControls" Storyboard.TargetProperty="TranslateX" To="300" />
			</Storyboard>
		<Storyboard x:Name="Str_HideProfile">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsUserProfile" Storyboard.TargetProperty="ScaleX" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="TrnsUserProfile" Storyboard.TargetProperty="ScaleY" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="BrdUserInfo" Storyboard.TargetProperty="Opacity" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_TileWrapPanel" Storyboard.TargetProperty="TranslateX" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trns_GridControls" Storyboard.TargetProperty="TranslateX" To="0" />
			</Storyboard>

	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<local:DashBoardVM/>
	</phone:PhoneApplicationPage.DataContext>
<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Name="MainLayout">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Media/Images/Image (65).jpg"/>
    	</Grid.Background>
	<Border Style="{StaticResource Brd_Style_Permeable}">
		<Grid x:Name="LayoutRoot" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border VerticalAlignment="Top" Style="{StaticResource Brd_Style_headerStyle}">
				<Grid>
				<StackPanel Orientation="Horizontal" Tap="Img_Edit_Account_Tap">
						<Image x:Name="Img_Edit_Account" Height="40" Width="40" Source="/Media/Icons/Img_edit.png"  Margin="5,0,0,0"/>
						<TextBlock x:Name="Txt_UserName" TextWrapping="Wrap" Text="{Binding User.Name, Mode=TwoWay}" Foreground="{StaticResource darkGray}" FontWeight="Bold" FontSize="48" Margin="2,0,0,0"/>
					</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Name="btn_Logout" Margin="0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btn_Logout_Click" >
					<Image x:Name="Img_LogOut" Height="40" Width="40" Source="/Media/Icons/Img_Logout.png"/>
				</Button>
				</StackPanel>
				</Grid>
			</Border>
			<Border BorderBrush="Black" BorderThickness="0,0,0,0.5" Height="5" Background="{StaticResource darkGray}" Margin="0,69,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
			<StackPanel Canvas.ZIndex="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
				<StackPanel.RenderTransform>
						<CompositeTransform x:Name="TrnsShoppeHeder" Rotation="-90.388" TranslateX="100"/>
				</StackPanel.RenderTransform>

				<TextBlock TextWrapping="Wrap" Text="Shoppe" Foreground="{StaticResource darkGray}" FontSize="32" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Dashboard" Foreground="{StaticResource SuccessColor}" FontSize="48" RenderTransformOrigin="0.5,0.5"  UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="4,0,0,0"/>
			</StackPanel>
			<Border x:Name="BrdUserInfo" VerticalAlignment="Center" Grid.RowSpan="2" Canvas.ZIndex="2" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
				<Border.RenderTransform>
					<CompositeTransform x:Name="TrnsUserProfile" ScaleX="0" ScaleY="0"/>
				</Border.RenderTransform>
				<local:UserProfile x:Name="UserProfileVW"/>
			</Border>

			<toolkit:WrapPanel ItemHeight="200" ItemWidth="200" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
				<toolkit:WrapPanel.RenderTransform>
					<CompositeTransform x:Name="Trns_TileWrapPanel" TranslateX="-500"/>
				</toolkit:WrapPanel.RenderTransform>
				<toolkit:HubTile x:Name="Hub_Shop" Height="200" Width="200" Background="{StaticResource PhoneAccentBrush}" GroupTag="Tiles" DisplayNotification="True" Source="/Media/Icons/shoping_cart_filled.png" Title="Shopping" Notification="Lets Shop" Tap="Hub_Shop_Tap"/>
				<toolkit:HubTile x:Name="Hub_Items" Height="200" Width="200" HorizontalAlignment="Right" Background="{StaticResource PhoneAccentBrush}" GroupTag="Tiles" Source="/Media/Icons/Img_Items.png" Title="Items" Notification="Masters" Message="{Binding MasterItem, Mode=TwoWay}" Tap="Hub_Items_Tap" />
				<toolkit:HubTile x:Name="Hub_MUs" Height="200" Width="200" Background="{StaticResource PhoneAccentBrush}" GroupTag="Tiles" Title="Units" Source="/Media/Icons/Img_MuS.png" Notification="Measurement Units" Message="{Binding MUItems, Mode=TwoWay}" Tap="Hub_MUs_Tap"/>
				<toolkit:HubTile x:Name="Hub_Reprts" Height="200" Width="200" Background="{StaticResource PhoneAccentBrush}" GroupTag="Tiles" DisplayNotification="True" Message="Reports" Title="Reports" Source="/Media/Icons/Img_Reports.png" Tap="Hub_Reprts_Tap"/>
				<toolkit:HubTile x:Name="Hub_About" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Background="{StaticResource PhoneAccentBrush}" GroupTag="Tiles" DisplayNotification="True" Message="About" Title="Shoppe" Source="/Media/Icons/Img_Information.png" Notification="Made By Googlert Corp. :)" Tap="Hub_About_Tap"/>
				<toolkit:HubTile x:Name="Hub_Settings" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Background="{StaticResource PhoneAccentBrush}" GroupTag="Tiles" DisplayNotification="True" Message="Setting" Title="App" Source="/Media/Icons/Img_settiing.png" Tap="Hub_Settings_Tap" Notification="All App Settings can be Altered Here" Visibility="Collapsed"/>
			</toolkit:WrapPanel>
			<Grid Grid.Row="1" Margin="0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
				<Grid.RenderTransform>
					<CompositeTransform x:Name="TrnsControlGrd" TranslateY="200"/>
				</Grid.RenderTransform>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Source="/Media/Images/1377106205_shopping_cart red.png" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Grid Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.RenderTransform>
						<CompositeTransform x:Name="Trns_GridControls" TranslateX="0"/>
					</Grid.RenderTransform>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Utilities" Foreground="{StaticResource darkGray}" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="29.333" Visibility="Collapsed"/>
					<TextBlock TextWrapping="Wrap" Text="Edit-Profile" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0"/>
					<TextBlock TextWrapping="Wrap" Text="Logout" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Foreground="White" Margin="0"/>
				</Grid>
			</Grid>
		</Grid>
	</Border>
	</Grid>
</phone:PhoneApplicationPage>