Shoppe/Views/Reports/ShoppingReportView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:QuickCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    x:Class="Shoppe.ShoppingReportView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ShoppingTemp">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" Foreground="{StaticResource InvalidBackground}" FontWeight="Bold" FontSize="26.667"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<phone:PhoneApplicationPage.DataContext>
		<local:ShoppingReportViewVM/>
	</phone:PhoneApplicationPage.DataContext>
<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" FontSize="48" Margin="20,0,0,0" Text="Reports"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Background="{StaticResource NotificationColor}" Width="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource darkGray}" VerticalAlignment="Bottom" Height="5"/>

        <Grid x:Name="ContentPanel" Grid.Row="1">
        	<controls:Pivot Style="{StaticResource PivotStyle}" Title="pivot" Foreground="{StaticResource darkGray}">
        		<controls:PivotItem Header="All" Margin="0">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto" />
        					<RowDefinition Height="*" />
        					<RowDefinition Height="Auto" />
        				</Grid.RowDefinitions>
        				
                       <QuickCharts:PieChart Grid.Row="1" DataSource="{Binding AllShoppingData, Mode=TwoWay}" TitleMemberPath="Name" ValueMemberPath="Value"/>
        				
        				<TextBlock TextWrapping="Wrap" Text="{Binding AllShopTotal, Mode=TwoWay, StringFormat=\{0:N\}}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="{StaticResource ClrMoneyColor}"/>
        				
        				</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem Header="Date-Wise">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto" />
        					<RowDefinition Height="Auto" />
        					<RowDefinition Height="*" />
        					<RowDefinition Height="Auto" />
        				</Grid.RowDefinitions>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto" />
							
        					<ColumnDefinition Width="*" />
        				</Grid.ColumnDefinitions>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" Grid.Row="1" Margin="-5,17,0,19"/>
        				<toolkit:DatePicker x:Name="SdatePicker" VerticalAlignment="Center" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" Grid.Row="1" ValueChanged="SdatePicker_ValueChanged" Grid.Column="1"/>
        				<QuickCharts:PieChart Grid.Row="2" Grid.ColumnSpan="2" DataSource="{Binding ShoppingRecord, Mode=TwoWay}" TitleMemberPath="Name" ValueMemberPath="Value" Foreground="{StaticResource darkGray}"/>
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ShopTotalAmount, Mode=TwoWay, StringFormat=\{0:N\}}" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold" Foreground="{StaticResource ClrMoneyColor}"/>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem Header="Shopping Wise">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto" />
        					<RowDefinition Height="*" />
        					<RowDefinition Height="Auto" />
        				</Grid.RowDefinitions>
        				<toolkit:ListPicker x:Name="Lst_ShopItems" Margin="0" ItemsSource="{Binding AllShoppingRecord, Mode=TwoWay}" ItemTemplate="{StaticResource ShoppingTemp}" SelectionChanged="Lst_ShopItems_SelectionChanged" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" FullModeItemTemplate="{StaticResource ShoppingTemp}"/>
        				<QuickCharts:PieChart Foreground="{StaticResource darkGray}" Grid.Row="1" DataSource="{Binding ShopRecord, Mode=TwoWay}" TitleMemberPath="Name" ValueMemberPath="Value"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding TotalAmount, Mode=TwoWay, StringFormat=\{0:N\}}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="{StaticResource ClrMoneyColor}"/>
        				</Grid>
        		</controls:PivotItem>
        	</controls:Pivot>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>