Shoppe/Views/Reports/ShoppingReport.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:QuickCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP" xmlns:local="clr-namespace:Shoppe" x:Class="Shoppe.ShoppingReport"
    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="480">
    <UserControl.Resources>
        <local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"></local:BoolToVisibilityConvertor>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>
    <UserControl.DataContext>
        <local:ShoppingReportVM/>
    </UserControl.DataContext>

    <Border Style="{StaticResource Brd_Style_Permeable}" Background="#FFA4A4A4">

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource Brd_Style_headerStyle}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Media/Icons/Img_Reports.png" Width="40" Height="40" VerticalAlignment="Center"  />
                    <TextBlock TextWrapping="Wrap" Text="{Binding ViewTitle, Mode=TwoWay}" FontSize="48" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <QuickCharts:PieChart Grid.Row="1" DataSource="{Binding ReportData, Mode=TwoWay}" TitleMemberPath="Name" ValueMemberPath="Value" Foreground="{StaticResource darkGray}"/>
            <Border Grid.Row="2" Padding="10,0" BorderThickness="0,1,0,0">
                <Grid Visibility="{Binding HaveItems, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalItems, Mode=TwoWay}" Foreground="White" />
                        <TextBlock Text=" * "  Foreground="White"/>
                        <TextBlock Text="{Binding AverageAmount, Mode=TwoWay}" Foreground="White" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, StringFormat=\{0:N\}}" VerticalAlignment="Center" Foreground="{StaticResource ClrMoneyColor}" FontWeight="Bold" FontSize="48"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>