Shoppe/Views/Masters/MasterMUs.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Shoppe.MasterMUs"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Width="Auto" Height="Auto" IsEnabled="{Binding IsFree, Mode=TwoWay}">

	<phone:PhoneApplicationPage.Resources>
		<local:InvBoolToVisibilityConvertor x:Key="InvBoolToVisibilityConvertor"/>
		<Storyboard x:Name="Hidelayout">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleUserControl" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleUserControl" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleBorder" To="1" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleBorder" To="1" />
			
			</Storyboard>
			
		<Storyboard x:Name="Showlayout">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleUserControl" To="1" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleUserControl" To="1" />
				<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleBorder" To="0" />
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleBorder" To="0" />
			
			</Storyboard>
		<DataTemplate x:Key="TypesTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="26.667" Foreground="{StaticResource SuccessColor}"/>
			</Grid>
		</DataTemplate>
		<local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
		<local:MUIDToMuNameConvertor x:Key="MUIDToMuNameConvertor"/>
		<DataTemplate x:Key="Lst_Items_Temp">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="*"/>
						
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="Btn_SelectedItem" Tap="Select_MU" Height="40" Grid.RowSpan="2" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Media/Icons/Img_editItems.png" Opacity="0.845"  Visibility="{Binding IsMaster, Converter={StaticResource InvBoolToVisibilityConvertor}, Mode=TwoWay}" Grid.ColumnSpan="5" Canvas.ZIndex="2"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" Grid.ColumnSpan="4" Grid.Column="1" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,0,0,0" Foreground="White"/>
			<Border BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Canvas.ZIndex="-1" Style="{StaticResource Brd_Style_Permeable}" Visibility="{Binding IsMaster, Converter={StaticResource InvBoolToVisibilityConvertor}, Mode=TwoWay}" Margin="0" Padding="0"/>

			</Grid>
		</DataTemplate>
		<Style x:Key="Lst_MasterItems_Layout_Style" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.DataContext>
		<local:MasterMUsVM/>
	</phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar x:Name="Application_Bar" IsMenuEnabled="False" Mode="Minimized" Opacity="0.785" BackgroundColor="{StaticResource PhoneAccentColor}">
        <shell:ApplicationBarIconButton x:Name="btn_Add_Masters" IconUri="/Assets1/AppBar/appbar.add.rest.png" Text="Add MU" Click="btn_Add_Masters_Click"/>
        <shell:ApplicationBarIconButton x:Name="Reload" IconUri="/Assets1/AppBar/appbar.refresh.rest.png" Text="Reload" Click="Reload_Click"/>
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>
	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid >
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Media/Images/Image (65).jpg"/>
    	</Grid.Background>
		<Border Margin="0" Style="{StaticResource Brd_Style_Permeable}">
			<Grid x:Name="LayoutRoot" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Grid.RowSpan="2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
						<CompositeTransform x:Name="ScaleBorder" ScaleX="0" ScaleY="0"/>
					</Border.RenderTransform>
					<local:MUManipulation x:Name="MUManipulationView"/>
				</Border>

				<Grid x:Name="LayoutRoot_Copy" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
					<Grid.RenderTransform>
						<CompositeTransform x:Name="ScaleUserControl" ScaleX="1" ScaleY="1"/>
					</Grid.RenderTransform>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

				<!--TitlePanel contains the name of the application and page title-->

					<VisualStateManager.CustomVisualStateManager>
						<ec:ExtendedVisualStateManager/>
					</VisualStateManager.CustomVisualStateManager>

					<Border Style="{StaticResource Brd_Style_headerStyle}" >
						<StackPanel Orientation="Horizontal">
							<Image Source="/Media/Icons/Img_MuS.png" Width="40" Height="40" VerticalAlignment="Center"  />
							<TextBlock TextWrapping="Wrap" Text="Master MUs" Foreground="{StaticResource darkGray}" FontSize="48" Margin="3,0,0,0"/>
						</StackPanel>
					</Border>
					<StackPanel x:Name="Stc_Project_Titles" Orientation="Horizontal" Grid.RowSpan="4" Canvas.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-50,0" Visibility="Collapsed">
						<TextBlock TextWrapping="Wrap" Text="MUs" Foreground="{StaticResource SuccessColor}" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
							<TextBlock.RenderTransform>
								<CompositeTransform Rotation="270"/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Text="Shoppe" Foreground="{StaticResource darkGray}" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,169,0,0">
							<TextBlock.RenderTransform>
								<CompositeTransform Rotation="270"/>
							</TextBlock.RenderTransform>
						</TextBlock>
					</StackPanel>
			<!--ContentPanel - place additional content here-->
					<Grid x:Name="ContentPanel" Grid.Row="2">
						<ListBox x:Name="lst_MUs" ItemTemplate="{StaticResource Lst_Items_Temp}"  ItemsSource="{Binding AllMUs, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
					</Grid>
				</Grid>
				<ProgressBar Height="10" VerticalAlignment="Center" IsIndeterminate="{Binding Isbusy, Mode=TwoWay}" Visibility="{Binding Isbusy, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}" Grid.RowSpan="2"/>
			</Grid>

		</Border>

	</Grid>

</phone:PhoneApplicationPage>