Shoppe/Views/Masters/MasterItems.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="Shoppe.MasterItems"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Foreground="White" IsEnabled="{Binding IsFree, Mode=TwoWay}" Width="Auto" Height="Auto">
	<phone:PhoneApplicationPage.Resources>
		
		<local:InvBoolToVisibilityConvertor x:Key="InvBoolToVisibilityConvertor"/>
		
		<local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
		<Storyboard x:Name="ShowMasterItemControl">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="ScaleMasterItem" Storyboard.TargetProperty="ScaleX" To="1" />
		
		
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="ScaleMasterItem" Storyboard.TargetProperty="ScaleY" To="1" />
				
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="ScaleUserControl" Storyboard.TargetProperty="ScaleX" To="0" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="ScaleUserControl" Storyboard.TargetProperty="ScaleY" To="0" />
			
			</Storyboard>

			<Storyboard x:Name="HideMasterItemControl">
				<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="ScaleMasterItem" Storyboard.TargetProperty="ScaleX" To="0" />
		
		
				<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="ScaleMasterItem" Storyboard.TargetProperty="ScaleY" To="0" />
				
				<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="ScaleUserControl" Storyboard.TargetProperty="ScaleX" To="1" />
			
				<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="ScaleUserControl" Storyboard.TargetProperty="ScaleY" To="1" />
			
			
				</Storyboard>
		<local:MUIDToMuNameConvertor x:Key="MUIDToMuNameConvertor"/>
		<DataTemplate x:Key="TypesTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="26.667" Foreground="{StaticResource SuccessColor}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="Lst_Items_Temp">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="*"/>
						
					<ColumnDefinition Width="Auto"/>
						
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="Btn_SelectedItem" Height="40" Grid.RowSpan="4" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Media/Icons/Img_editItems.png" Tap="Btn_SelectedItem_Tap" Visibility="{Binding IsMaster, Converter={StaticResource InvBoolToVisibilityConvertor}, Mode=TwoWay}" Grid.ColumnSpan="5" Margin="10,3,3,3"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" Grid.ColumnSpan="4" Grid.Column="1" Foreground="White" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,3,3,3"/>
				<TextBlock TextWrapping="Wrap" Text="MU: " Grid.Row="1" Foreground="White" FontSize="10.667" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,3,3,3"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding MUID, Converter={StaticResource MUIDToMuNameConvertor}, Mode=TwoWay}" Grid.Row="1" FontSize="18.667" Grid.Column="2" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="0,3,3,3" />
				<TextBlock TextWrapping="Wrap" Text="Type: " Foreground="{StaticResource darkGray}" FontSize="10.667" HorizontalAlignment="Right" Grid.Column="3" Margin="30,3,3,3" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" Foreground="{StaticResource darkGray}" FontSize="18.667" HorizontalAlignment="Left" Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed" Margin="0,3,3,3"/>
				<Border BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Canvas.ZIndex="-1" Style="{StaticResource Brd_Style_Permeable}" Visibility="{Binding IsMaster, Converter={StaticResource InvBoolToVisibilityConvertor}, Mode=TwoWay}" Margin="0"/>

			</Grid>
		</DataTemplate>
		<Style x:Key="Lst_MasterItems_Layout_Style" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="groupHeaderTemplate">
			<Border HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="4" Padding="6" Background="{StaticResource PhoneAccentBrush}"  >
				<Grid>
					<TextBlock Text="{Binding Title}"
						FontSize="40" Padding="6" Foreground="White"
						VerticalAlignment="Center" HorizontalAlignment="Left"
                   />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Border BorderThickness="0,0,0,0.5" BorderBrush="#FFDEDEDE" Padding="3" Visibility="Visible">
							<TextBlock TextWrapping="Wrap" Text="{Binding ItemCount}" Foreground="White"/>
						</Border>
    
						<Image x:Name="img_Add_New_Item" Height="32" Width="32" Source="/Media/Icons/Add_New.png" Margin="10,0,0,0" Tap="img_Add_New_Item_Tap" Visibility="Collapsed"/>
    
					</StackPanel>
    
				</Grid>
			</Border>
		</DataTemplate>



<DataTemplate x:Key="lst_Group_Footer_Temp">
	<Grid>
		<Border Style="{StaticResource Brd_Style_headerStyle}" Background="{StaticResource Brd_Style_FooterStyle}">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
		<Image x:Name="img_Add_New_Item" Height="48" Width="48" Source="/Media/Icons/Add_New.png" Margin="10,0,0,0" Tap="img_Add_New_Item_Tap"/>
		</StackPanel>
		</Border>
	</Grid>
</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>

	<phone:PhoneApplicationPage.DataContext>
		<local:MasterItemsVM/>
	</phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar x:Name="Application_Bar" IsMenuEnabled="False" Mode="Minimized" Opacity="0.785" BackgroundColor="{StaticResource PhoneAccentColor}">
    	<shell:ApplicationBarIconButton x:Name="btn_Add_Masters" IconUri="/Assets1/AppBar/appbar.add.rest.png" Text="Add Item" Click="btn_Add_Masters_Click"/>
    	<shell:ApplicationBarIconButton x:Name="Reload" IconUri="/Assets1/AppBar/appbar.refresh.rest.png" Text="Reload" Click="Reload_Click"/>
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>
	<Grid>
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Media/Images/Image (65).jpg"/>
		</Grid.Background>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2">
						<VisualTransition.GeneratedEasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowSearchBox">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grd_Search_Pattern">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Btn_Search">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Btn_Category">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grd_Category">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideSearchBox">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grd_Search_Pattern">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grd_Category">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Border  BorderThickness="0"  VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="2">
			<Border.RenderTransform>
				<CompositeTransform x:Name="ScaleMasterItem" ScaleX="0" ScaleY="0"/>
			</Border.RenderTransform>
			<local:MasterItemManipulation x:Name="MasterItemView"/>
		</Border>
		<Border Style="{StaticResource Brd_Style_Permeable}">
			<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform x:Name="ScaleUserControl" ScaleX="1" ScaleY="1"/>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--TitlePanel contains the name of the application and page title-->

				<VisualStateManager.CustomVisualStateManager>
					<ec:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>

				<Border Style="{StaticResource Brd_Style_headerStyle}" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Media/Icons/Img_Items.png" Width="40" Height="40" VerticalAlignment="Center" />
							<TextBlock TextWrapping="Wrap" Text="Master Items" FontSize="48" Margin="3,0,0,0"/>
						</StackPanel>
						<Button x:Name="Btn_Search" Margin="0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"   Canvas.ZIndex="1" VerticalAlignment="Top" Width="70" Height="70" HorizontalAlignment="Right" Visibility="Collapsed">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ec:GoToStateAction StateName="ShowSearchBox"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Image   Source="/Media/Icons/img_Search.png"/>
						</Button>
					</Grid>
				</Border>
				<StackPanel x:Name="Stc_Project_Titles" Orientation="Vertical" Grid.RowSpan="4" Canvas.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,-50,0" Visibility="Collapsed">
					<TextBlock TextWrapping="Wrap" Text="Masters" Foreground="{StaticResource SuccessColor}" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="270"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Text="Shoppe" Foreground="{StaticResource darkGray}" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,169,0,0">
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="270"/>
						</TextBlock.RenderTransform>
					</TextBlock>
				</StackPanel>
				<Grid x:Name="grd_Search_Pattern" Grid.Row="1" Canvas.ZIndex="-1" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="Text_SearchItems" TextWrapping="Wrap" Text="{Binding SearchPattern, Mode=TwoWay}" VerticalAlignment="Center" TextChanged="Text_SearchItems_TextChanged" Grid.ColumnSpan="3"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button x:Name="Btn_Search_Reset_Search" Width="60" Height="60"  Margin="0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalAlignment="Right"  Canvas.ZIndex="2" BorderThickness="0" Opacity="0.705" Click="Btn_Search_Reset_Search_Click" >
							<Image   Source="/Media/Icons/Img_delete.png"/>
						</Button>
						<Button x:Name="Btn_Search_Cancel" Width="60" Height="60"  Margin="0,0,4,0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalAlignment="Right" Canvas.ZIndex="2" BorderThickness="0"  Click="Btn_Search_Cancel_Click">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ec:GoToStateAction StateName="HideSearchBox"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Image   Source="/Media/Icons/Img_cancel.png"/>
						</Button>
					</StackPanel>
				</Grid>
				<Button x:Name="Btn_Category" Width="100" Height="100" Background="{x:Null}"  HorizontalAlignment="Left" Foreground="{StaticResource darkGray}" BorderBrush="{StaticResource darkGray}" Grid.Row="1" Canvas.ZIndex="1" VerticalAlignment="Top" Visibility="Collapsed">
					<Image   Source="/Media/Icons/Img_Items.png" Width="50" Height="50" Opacity="0.745"/>
				</Button>
				<Grid x:Name="grd_Category" Grid.Row="1" Canvas.ZIndex="-1" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<toolkit:ListPicker x:Name="lst_types_Picker" Grid.ColumnSpan="3" VerticalAlignment="Top" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" Background="#BFFFFFFF" ItemsSource="{Binding Types, Mode=TwoWay}" SelectionChanged="lst_types_Picker_SelectionChanged" FullModeItemTemplate="{StaticResource TypesTemplate}" ItemTemplate="{StaticResource TypesTemplate}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button x:Name="Btn_Category_Cancel" Width="80" Height="80"  HorizontalAlignment="Right" Foreground="{StaticResource darkGray}" BorderBrush="{StaticResource darkGray}" Canvas.ZIndex="2" BorderThickness="0" Margin="0,-8,0,0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ec:GoToStateAction StateName="HideCategoryBox"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Image   Source="/Media/Icons/Img_cancel.png"/>
						</Button>
					</StackPanel>
				</Grid>
			<!--ContentPanel - place additional content here-->
				<Grid x:Name="ContentPanel" Grid.Row="2">
					<phone:LongListSelector  x:Name="Lst_Items" Canvas.ZIndex="2" ItemsSource="{Binding AllGrupedItems, Mode=TwoWay}" ItemTemplate="{StaticResource Lst_Items_Temp}" JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" HideEmptyGroups="True" IsGroupingEnabled="True" GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" HorizontalContentAlignment="Stretch" GroupFooterTemplate="{StaticResource lst_Group_Footer_Temp}"  />
				</Grid>
			</Grid>
		</Border>
		<ProgressBar Height="10" VerticalAlignment="Center" IsIndeterminate="{Binding Isbusy, Mode=TwoWay}" Visibility="{Binding Isbusy, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
	</Grid>

</phone:PhoneApplicationPage>