Shoppe/Views/Masters/MasterItemManipulation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	x:Class="Shoppe.MasterItemManipulation"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" MinHeight="600" Background="White" IsEnabled="{Binding IsFree, Mode=TwoWay}">
	<UserControl.Resources>
		
		<DataTemplate x:Key="TypesTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="26.667"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="lst_MU_Temp">
			<Grid>
				<TextBlock FontSize="26.667" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" />
			</Grid>
		</DataTemplate>
		<local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
	<UserControl.DataContext>
		<local:MasterItemManipulationVM/>
	</UserControl.DataContext>
    
	<Border Style="{StaticResource Brd_Style_Permeable}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ErrorBoxShowUp">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ErrorBoxHide">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.005" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup1" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="SuccesBoxShow">
					<Storyboard >
						<DoubleAnimation  Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_SuccessProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SuccesBoxHide">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.005" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_SuccessProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ec:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Border Style="{StaticResource Brd_Style_headerStyle}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Media/Icons/Img_Items.png" Width="40" Height="40" VerticalAlignment="Center" />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ViewTitle, Mode=TwoWay}" VerticalAlignment="Center" Foreground="{StaticResource NotificationColor}" FontSize="32" Margin="3,0,0,0"/>
				</StackPanel>
			</Border>
			<Grid x:Name="grd_ItemContent" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
			
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Title: " VerticalAlignment="Center"/>
				<TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Item.Title, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" BorderThickness="3"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Category: " VerticalAlignment="Center" Grid.Row="1"/>
				<toolkit:ListPicker x:Name="lst_Picker_Cat" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Types, Mode=TwoWay}" ItemTemplate="{StaticResource TypesTemplate}" FullModeItemTemplate="{StaticResource TypesTemplate}" SelectionChanged="lst_Picker_Cat_SelectionChanged" BorderThickness="3,3,2,3" Margin="12,0" SelectedIndex="0"/>
				<TextBlock TextWrapping="Wrap" Text="MU: " Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<toolkit:ListPicker x:Name="lst_Picker_MU" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding AllMUs, Mode=TwoWay}" ItemTemplate="{StaticResource lst_MU_Temp}" FullModeItemTemplate="{StaticResource lst_MU_Temp}" Grid.RowSpan="4" SelectionChanged="lst_Picker_MU_SelectionChanged" MinHeight="200" Canvas.ZIndex="1" Margin="12" SelectedIndex="0"  />
				<CheckBox Content="IsVeg" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding Item.IsVeg, Mode=TwoWay}"/>
				<Border x:Name="Brd_InvalidProgress" BorderBrush="Black" BorderThickness="0" Height="50" CornerRadius="10" Background="{StaticResource InvalidBackground}" Grid.Row="5" Grid.ColumnSpan="2" Opacity="0">
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="29.333" Foreground="White"/>
				</Border>
				<Border x:Name="Brd_SuccessProgress" BorderBrush="Black" BorderThickness="0" Height="50" CornerRadius="10" Background="{StaticResource SuccessColor}" Grid.Row="5" Grid.ColumnSpan="2" Opacity="0">
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="29.333" Foreground="White"/>
				</Border>
			</Grid>
			<Grid x:Name="stck_Btn_Panel" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					</Grid.ColumnDefinitions>
				<Button x:Name="Btn_Close" Content="Close" Click="Btn_Close_Click" Background="{StaticResource InvalidBackground}"/>
				<Button x:Name="Btn_Reset" Content="Reset" Click="Btn_Reset_Click" Grid.Column="1" Background="{StaticResource ResetColorBrush}" Visibility="Collapsed"/>
				<Button x:Name="Btn_Save" Content="Save" Click="Btn_Save_Click" Grid.Column="2" Background="{StaticResource SuccessColor}"/>
			</Grid>
			<ProgressBar Height="10" VerticalAlignment="Center" IsIndeterminate="{Binding Isbusy, Mode=TwoWay}" Visibility="{Binding Isbusy, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
		</Grid>
	</Border>
</UserControl>