Shoppe/Views/Masters/MUManipulation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="Shoppe.MUManipulation"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Height="Auto" IsEnabled="{Binding IsFree, Mode=TwoWay}">
	<UserControl.Resources>
		
		<local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
	<UserControl.DataContext>
		<local:MUManipulationVM/>
	</UserControl.DataContext>
    
    <Border Style="{StaticResource Brd_Style_Permeable}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ErrorShowUp">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ErrorHide">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup1" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="SuccesBoxShow">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_SuccessProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SuccesBoxHide">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_SuccessProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    
		<Grid x:Name="LayoutRoot" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ec:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Border>
				<StackPanel Orientation="Horizontal" >
					<Image Source="/Media/Icons/Img_MuS.png" Width="40" Height="40" VerticalAlignment="Center"  />
					<TextBlock TextWrapping="Wrap" Text="{Binding ViewTitleName, Mode=TwoWay}" Foreground="{StaticResource NotificationColor}" FontSize="32" Margin="3,0,0,0"/>
				</StackPanel>
			</Border>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Provide a Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White"/>
				<TextBox TextWrapping="Wrap" Text="{Binding MU.Title, Mode=TwoWay}" Grid.Row="1"/>
			</Grid>
			<Grid Grid.Row="3" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				
				
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button x:Name="Btn_Save" Content="Save" Click="Btn_Save_Click" Background="{StaticResource SuccessColor}"/>
				<Button x:Name="Btn_Reset" Content="Reset" Grid.Column="1" Click="Btn_Reset_Click" Visibility="Collapsed"/>
				<Button x:Name="Btn_Close" Content="Close" Grid.Column="2" Background="{StaticResource InvalidBackground}"/>
			</Grid>
			<Border x:Name="Brd_InvalidProgress" BorderBrush="Black" BorderThickness="0" Height="50" CornerRadius="10" Background="{StaticResource InvalidBackground}" Grid.Row="2" Opacity="0.01">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="29.333" Foreground="White"/>
			</Border>
			<Border x:Name="Brd_SuccessProgress" BorderBrush="Black" BorderThickness="0" Height="50" CornerRadius="10" Background="{StaticResource SuccessColor}" Grid.Row="2" Opacity="0.01">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="29.333" Foreground="White"/>
			</Border>
			<ProgressBar Height="10" VerticalAlignment="Center" IsIndeterminate="{Binding Isbusy, Mode=TwoWay}" Visibility="{Binding Isbusy, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
		</Grid>
	</Border>
</UserControl>