Shoppe/Views/AppSetting/AppSetting.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="Shoppe.AppSetting"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Str_Show_Master_Clrs">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Brd_colors" Storyboard.TargetProperty="Opacity" To="1" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trn_MasterColors" Storyboard.TargetProperty="ScaleX" To="1" />
			
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Trn_MasterColors" Storyboard.TargetProperty="ScaleY" To="1" />
			</Storyboard>
				<Storyboard x:Name="Str_Hide_Master_Clrs">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Brd_colors" Storyboard.TargetProperty="Opacity" To="0.1" />
			
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trn_MasterColors" Storyboard.TargetProperty="ScaleX" To="0" />
			
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trn_MasterColors" Storyboard.TargetProperty="ScaleY" To="0" />
			</Storyboard>
		<DataTemplate x:Key="AppColorsTemp">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<VisualStateManager.CustomVisualStateManager>
					<ec:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="VisualStateGroup" ec:ExtendedVisualStateManager.UseFluidLayout="True">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.3"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="VisualState">
							<Storyboard >
								<DoubleAnimation   Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Brd_Color"/>
								<DoubleAnimation  Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Brd_Color"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="Brd_Color" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="100" Height="100" Background="{Binding Color, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Tap="Brd_Color_Tap">
					<Border.RenderTransform>
						<CompositeTransform/>
					</Border.RenderTransform>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:GoToStateAction StateName="VisualState"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Border>
				<TextBlock HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0" Foreground="{StaticResource darkGray}" FontSize="48" FontWeight="Bold"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="Master_color_Temp">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Foreground="#FF535353"/>
				<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Grid.Row="1" Background="{Binding Color, Mode=TwoWay}"/>
				</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<local:AppSettngVM/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="App Settings" VerticalAlignment="Center" Foreground="{StaticResource darkGray}" FontSize="48" Margin="20,0,0,5" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="20" HorizontalAlignment="Left" Background="{StaticResource NotificationColor}"/>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Height="5" Background="{StaticResource darkGray}"/>
    <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
        	<ListBox x:Name="Lst_Colors" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding AppColors, Mode=TwoWay}" ItemTemplate="{StaticResource AppColorsTemp}"/>
        </Grid>
        <Button x:Name="Btn_Reset" Content="Reset" VerticalAlignment="Bottom" Grid.Row="1" BorderBrush="{StaticResource darkGray}" Foreground="{StaticResource darkGray}" Click="Btn_Reset_Click"/>
        <Border x:Name="Brd_colors" Grid.RowSpan="2" VerticalAlignment="Center" Height="200" BorderThickness="2" BorderBrush="#FF020202" Padding="2" Background="Black" RenderTransformOrigin="0.5,0.5" Opacity="0.02" >
        	<Border.RenderTransform>
        		<CompositeTransform x:Name="Trn_MasterColors" ScaleX="0" ScaleY="0"/>
        	</Border.RenderTransform>
        	<Grid x:Name="Grd_Colors" Background="White">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="*" />
        			<RowDefinition Height="Auto" />
        			</Grid.RowDefinitions>
        		<ListBox x:Name="Lst_MasterColors" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding MasterColors, Mode=TwoWay}" ItemTemplate="{StaticResource Master_color_Temp}" HorizontalContentAlignment="Stretch" SelectionChanged="Lst_MasterColors_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        			
					<ListBox.ItemsPanel>
        				<ItemsPanelTemplate>
        					<StackPanel Orientation="Horizontal" />
        					</ItemsPanelTemplate>
        				</ListBox.ItemsPanel>
					</ListBox>
        		<TextBlock TextWrapping="Wrap" Text="Colors" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF444444" HorizontalAlignment="Center" FontSize="32"/>
        		</Grid>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>