Shoppe/Views/User/UserProfile.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="Shoppe.UserProfile"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Height="Auto" IsEnabled="{Binding IsFree, Mode=TwoWay}">
	<UserControl.Resources>
		<local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
	<UserControl.DataContext>
		<local:UserProfileVM/>
	</UserControl.DataContext>
    
	<Border Style="{StaticResource Brd_Style_Permeable}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Valid" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="SuccessStart">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_SuccessProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SuccessStop">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_SuccessProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="Invalid" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="InvalidStart">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="InvalidStop">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.01" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ec:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Border Style="{StaticResource Brd_Style_headerStyle}" >
				<TextBlock TextWrapping="Wrap" Text="User Profile" Foreground="{StaticResource darkGray}" FontSize="64" Height="86" Width="323"/>
			</Border>
			<Grid x:Name="ContentPanel" Grid.Row="1" Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding User.Name, Mode=TwoWay}"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Center" Grid.Row="1"/>
				<PasswordBox Grid.Column="1" Grid.Row="1"  Password="{Binding User.Password, Mode=TwoWay}"/>
			</Grid>
			<Grid Grid.Row="3" Grid.ColumnSpan="2" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button x:Name="Btn_Close" Content="Cancel" Background="{StaticResource InvalidBackground}" Click="Btn_Close_Click"/>
				<Button x:Name="Btn_Save" Content="Update" Background="{StaticResource NotificationColor}" Click="Btn_Save_Click" Grid.Column="1"/>
			</Grid>
			<Border x:Name="Brd_InvalidProgress" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="{StaticResource InvalidBackground}" Opacity="0" Grid.Row="4">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="29.333" Foreground="White"/>
			</Border>
			<Border x:Name="Brd_SuccessProgress" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="{StaticResource SuccessColor}" Grid.Row="4" Opacity="0">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="29.333" Foreground="White"/>
			</Border>
			<ProgressBar Height="10" VerticalAlignment="Center" IsIndeterminate="{Binding Isbusy, Mode=TwoWay}" Visibility="{Binding Isbusy, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
		</Grid>
	</Border>
</UserControl>