Shoppe/Views/User/UserRegistration.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shoppe" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="Shoppe.UserRegistration"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Height="Auto" IsEnabled="{Binding IsFree, Mode=TwoWay}" >
	<UserControl.Resources>
		<local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>
		<Storyboard x:Name="StrUserSaved" >
			<DoubleAnimation Duration="0:0:1" Storyboard.TargetName="Brd_SuccessProgress" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" />
			</Storyboard>
			<Storyboard x:Name="StrUserControlClosed" >
			<DoubleAnimation Duration="0:0:1" Storyboard.TargetName="Brd_SuccessProgress" Storyboard.TargetProperty="(UIElement.Opacity)"  To="0" />
			</Storyboard>

	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.DataContext>
		<local:UserRegistrationVM/>
	</UserControl.DataContext>
    
	<Border  Style="{StaticResource Brd_Style_Permeable}" >
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2"/>
					<VisualTransition GeneratedDuration="0:0:0.2" To="AuthorStart"/>
					<VisualTransition GeneratedDuration="0:0:0.2" To="AuthorizationStop"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="AuthorStart">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.005" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="AuthorizationStop">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brd_InvalidProgress" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			
				<RowDefinition Height="Auto"/>
			
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<VisualStateManager.CustomVisualStateManager>
				<ec:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<!--ContentPanel - place additional content here-->

			<Border Style="{StaticResource Brd_Style_headerStyle}" >
				<TextBlock TextWrapping="Wrap" Text="New User" FontSize="64" Height="86" Width="272"/>

			</Border>

			<Grid x:Name="ContentPanel"  Grid.Row="1" Margin="0,5,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Please Fill The Details" VerticalAlignment="Center" Foreground="{StaticResource TitleColorResource}" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="32" Visibility="Collapsed"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0"/>
				<TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding User.Name, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="#FFA0A0A0"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,0,0"/>
				<PasswordBox Grid.Row="4"  Password="{Binding User.Password, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hint" VerticalAlignment="Center" Grid.Row="5" Margin="10,0,0,0" Foreground="White"/>
				<TextBox Grid.Row="6" TextWrapping="Wrap" Text="{Binding User.Hint, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
				<Grid Grid.ColumnSpan="2" Grid.Row="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button x:Name="Btn_Reset" Content="Cancel" Background="{StaticResource InvalidBackground}" Click="Btn_Reset_Click"/>
					<Button x:Name="Btn_Save" Content="Save" Click="Btn_Save_Click" Background="{StaticResource SuccessColor}" Grid.Column="1"/>
				</Grid>
			</Grid>
			<Border x:Name="Brd_InvalidProgress" BorderBrush="Black" BorderThickness="0" Height="50" CornerRadius="10" Background="{StaticResource InvalidBackground}" Opacity="0" Grid.Row="2" Tap="Brd_InvalidProgress_Tap">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="26.667" Foreground="White"/>
			</Border>
			<Border x:Name="Brd_SuccessProgress" BorderBrush="Black" BorderThickness="0" Height="50" CornerRadius="10" Background="{StaticResource SuccessColor}" Grid.Row="2" Opacity="0">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" FontSize="26.667" Foreground="White"/>
			</Border>
			<ProgressBar Height="10" VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="4" IsIndeterminate="{Binding Isbusy, Mode=TwoWay}" Visibility="{Binding Isbusy, Converter={StaticResource BoolToVisibilityConvertor}, Mode=TwoWay}"/>
		</Grid>
	</Border>
</UserControl>